# projects.java.spring-contract-producer

./: README.md  pom.xml
src/main/java/com/ebsolutions/: Application.java
src/main/java/com/ebsolutions/controller/: EvenOddController.java  HelloController.java
src/main/java/com/ebsolutions/spring_cdc/producer/: Application.java
src/main/java/com/ebsolutions/spring_cdc/producer/controller/: EvenOddController.java  HelloController.java
src/test/java/com/ebsolutions/spring_cdc/producer/: BaseTestClass.java
src/test/resources/contracts/com/ebsolutions/spring_cdc/consumer_1/: shouldReturnEvenWhenRequestParamIsEven.groovy  shouldReturnOddWhenRequestParamIsOdd.groovy
